### 1️⃣ Create User
POST http://localhost:3001/create_user
Content-Type: application/json

{
  "full_name": "John Doe",
  "mob_num": "+911234567890",
  "pan_num": "ABCDE1234F",
  "manager_id": "7db3c8a4-4203-41ba-b628-802ea6f9d462"
}

###

### 2️⃣ Get All Users
POST http://localhost:3001/get_users
Content-Type: application/json

{}

###

### 3️⃣ Get User by ID
POST http://localhost:3001/get_users
Content-Type: application/json

{
  "user_id": "b4e713be-0f5f-4abd-86d0-abb1e117eaa4"
}

###

### 4️⃣ Get Users by Mobile
POST http://localhost:3001/get_users
Content-Type: application/json

{
  "mob_num": "1234567890"
}

###

### 5️⃣ Get Users by Manager
POST http://localhost:3001/get_users
Content-Type: application/json

{
  "manager_id": "7db3c8a4-4203-41ba-b628-802ea6f9d462"
}

###

### 6️⃣ Delete User by ID
POST http://localhost:3001/delete_user
Content-Type: application/json

{
  "user_id": "b4e713be-0f5f-4abd-86d0-abb1e117eaa4"
}

###

### 7️⃣ Delete User by Mobile
POST http://localhost:3001/delete_user
Content-Type: application/json

{
  "mob_num": "1234567890"
}

###

### 8️⃣ Update Single User
POST http://localhost:3001/update_user
Content-Type: application/json

{
  "user_ids": ["paste-user-id-here"],
  "update_data": {
    "full_name": "Jane Doe",
    "mob_num": "0987654321",
    "pan_num": "FGHIJ6789K",
    "manager_id": "paste-valid-manager-id-here"
  }
}

###

### 9️⃣ Bulk Update Users (only manager change)
POST http://localhost:3001/update_user
Content-Type: application/json

{
  "user_ids": ["user-id-1","user-id-2"],
  "update_data": {
    "manager_id": "paste-valid-manager-id-here"
  }
}
